
##########   H2 DATABASE CONFIGURATION   #############################################


#spring.jpa.show-sql=true
#spring.h2.console.enabled=true


######################################################################################





#######   MySql DATABASE CONFIGURATION ###############################################



spring.datasource.url = jdbc:mysql://localhost:3306/ifkf?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = sql123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false

#########################################################################################