
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/itp_eventenrollment
#spring.datasource.username = root
#spring.datasource.password = 1999
#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/itp?createIfNotExists=true
##spring.datasource.username = root
##spring.datasource.password = Password
#
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=8080
#
#



#########   H2 DATABASE CONFIGURATION   #############################################

#logging.level.org.springframework = info
#spring.datasource.url=jdbc:h2:mem:test
#
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true


######################################################################################
#######   MySql DATABASE CONFIGURATION ###############################################




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ifkf
spring.datasource.username = root
spring.datasource.password = ds rox123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port= 8080



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/ifkf
#spring.datasource.username = root
#spring.datasource.password = ds rox123
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port= 8080


#########################################################################################


